<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завод - Tarkov Maps</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="tagilla1-removebg-preview.png">
    <!-- Add Leaflet CSS -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        .page-header {
            text-align: center;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.8);
            margin-bottom: 20px;
        }

        .page-header h1 {
            color: #b3a06b;
            font-size: 2.5em;
            margin: 0;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .map-description {
            background-color: rgba(0, 0, 0, 0.8);
            color: #b3a06b;
            padding: 20px;
            margin: 20px auto;
            max-width: 800px;
            border-radius: 5px;
            border: 1px solid #b3a06b;
        }

        .map-description h2 {
            color: #b3a06b;
            margin-top: 0;
        }

        .map-container {
            padding: 20px;
            border-radius: 5px;
            margin: 20px;
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            gap: 20px;
        }

        #map {
            width: 1000px;
            height: 600px;
            border: 2px solid #b3a06b;
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.9);
            flex-shrink: 0;
        }
        
        /* Стили для popup */
        .custom-popup .leaflet-popup-content-wrapper {
            background-color: rgba(0, 0, 0, 0.9);
            color: #b3a06b;
            border-radius: 5px;
            padding: 5px;
        }
        
        .custom-popup .leaflet-popup-tip {
            background-color: rgba(0, 0, 0, 0.9);
        }
          .custom-popup .leaflet-popup-content {
            margin: 8px;
            font-size: 14px;
        }

        .popup-content {
            text-align: center;
        }

        .popup-image {
            max-width: 200px;
            max-height: 150px;
            margin-bottom: 8px;
            border-radius: 4px;
            border: 1px solid #b3a06b;
        }

        .legend {
            background-color: rgba(0, 0, 0, 0.8);
            color: #b3a06b;
            padding: 15px;
            border-radius: 5px;
            border: 1px solid #b3a06b;
            width: 1000px;
            position: sticky;
            margin-top: 1px;
            margin-right: 270px;
        }

        .legend-item {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .legend-icon {
            width: 32px;
            height: 32px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <nav class="nav-menu">
        <ul class="nav-list">
            <li><a href="index.html">Главная</a></li>
            <li><a href="Factory.html">Завод</a></li>
            <li><a href="Bosses.html">Боссы</a></li>
        </ul>
    </nav>

    <div class="page-header">
        <h1>Завод</h1>
    </div>

    <div class="map-description">
        <h2>Описание локации</h2>
        <p>Завод представляет собой химический перерабатывающий комбинат, который после периода хаоса, войн и беспорядков был захвачен корпорацией Terra Group, после чего стал прибежищем гражданских, Диких и одиноких бойцов. Самые важные объекты всей локации: Офис, Туннели, Раздевалка, Переход.</p>
    </div>    <div class="map-container">
        <div id="map"></div>
        <div class="legend">
            <h3>метки</h3>
            <div class="legend-item">
                <img src="icons/scav.png" alt="Спавн" class="legend-icon">
                <span>Точки появления ЧВК</span>
            </div>
            <div class="legend-item">
                <img src="icons/exit.png" alt="Выход" class="legend-icon">
                <span>Точки выхода</span>
            </div>
            <div class="legend-item">
                <img src="icons/boss.webp" alt="Босс" class="legend-icon">
                <span>Места появления Тагиллы</span>
            </div>
            <div class="legend-item">
                <img src="icons/container.webp" alt="box" class="legend-icon">
                <span>оружейный ящик</span>
            </div>
            <div class="legend-item">
                <img src="icons/container_safe.webp" alt="safe" class="legend-icon">
                <span>сейф</span>
            </div>
            <div class="legend-item">
                <img src="icons/medbag.webp" alt="medbag" class="legend-icon">
                <span>мед сумка</span>
            </div>
        </div>
    </div>

    <!-- Add Leaflet JavaScript -->
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        // Initialize the map with a center point and zoom level
        const map = L.map('map', {
            crs: L.CRS.Simple,
            minZoom: -1,
            maxZoom: 1,
            attributionControl: false
        });

        // Define bounds for your custom map
        const bounds = [[0,0], [1000,1000]];
        
        // Add your custom map image (replace with your map image path)
        const image = L.imageOverlay('maps/Factory.svg', bounds).addTo(map);
        
        // Set the map view to fit these bounds
        map.fitBounds(bounds);

// Создаем кастомные иконки для разных типов маркеров
const icons = {
    spawn: L.icon({
        iconUrl: 'icons/scav.png',     // Иконка для спавна
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32]
    }),
    exit: L.icon({
        iconUrl: 'icons/exit.png',      // Иконка для выхода
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32]
    }),
    boss: L.icon({
        iconUrl: 'icons/boss.webp',      // Иконка для босса
        iconSize: [32, 32],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32]
    }),
    box: L.icon({
        iconUrl: 'icons/container.webp',
        iconSize: [28, 28],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32]
    }),
    safe_box: L.icon({
        iconUrl: 'icons/container_safe.webp',      // Иконка для босса
        iconSize: [28, 28],
        iconAnchor: [16, 32],
        popupAnchor: [0, -32]
    }),
    medbag: L.icon({
        iconUrl: 'icons/medbag.webp',      // Иконка для босса
        iconSize: [28, 28],
        iconAnchor: [16, 20],
        popupAnchor: [0, -32]
    }),
};

// Define static markers with custom icons
const markers = [
    {
        coords: [313, 691],
        popup: 'мед сумка',
        icon: icons.medbag
    },
    {
        coords: [350, 701],
        popup: 'мед сумка',
        icon: icons.medbag
    },
    {
        coords: [349, 718],
        popup: 'мед сумка',
        icon: icons.medbag
    },
    {
        coords: [539, 245],
        popup: 'сейф',
        icon: icons.safe_box
    },
    {
        coords: [603, 354],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [487, 149],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [451, 621],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [805, 712],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [630, 636],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [410, 183],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [320, 519],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [458, 350],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [552, 294],
        popup: 'оружейный ящик',
        icon: icons.box
    },
    {
        coords: [106, 119],
        popup: 'Спавн ЧВК',
        icon: icons.spawn
    },
        {
        coords: [469, 326],
        popup: 'Спавн ЧВК',
        icon: icons.spawn
    },
        {
        coords: [353, 620],
        popup: 'Спавн ЧВК',
        icon: icons.spawn
    },
        {
        coords: [739, 431],
        popup: 'Спавн ЧВК',
        icon: icons.spawn
    },
    {
        coords: [944, 511],
        popup: 'Спавн ЧВК',
        icon: icons.spawn
    },
    {
        coords: [949, 920],
        popup: 'Спавн ЧВК',
        icon: icons.spawn
    },
    {
        coords: [20, 117],
        popup: 'выход ЧВК',
        icon: icons.exit
    },
        {
        coords: [867, 86],
        popup: 'выход ЧВК',
        icon: icons.exit
    },
        {
        coords: [622, 172],
        popup: 'выход ЧВК',
        icon: icons.exit
    },
        {
        coords: [335, 896],
        popup: 'выход ЧВК',
        icon: icons.exit
    },    {
        coords: [632, 418],
        popup: 'Место появления Тагиллы',
        icon: icons.boss,
        image: 'bosses/Tagilla.webp'
    },
    {
        coords: [591, 570],
        popup: 'Место появления Тагиллы',
        icon: icons.boss,
        image: 'bosses/Tagilla.webp'
    }
];

// Add static markers to the map with custom icons
markers.forEach(marker => {
    const popupContent = `
        <div class="popup-content">
            ${marker.image ? `<img src="${marker.image}" class="popup-image" alt="${marker.popup}">` : ''}
            <p>${marker.popup}</p>
        </div>
    `;
    L.marker(marker.coords, { icon: marker.icon })
        .bindPopup(popupContent, {
            closeButton: true,
            closeOnClick: true,
            autoClose: true,
            className: 'custom-popup'
        })
        .addTo(map);
});
    </script>
</body>
</html>
